spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
server.address=localhost
server.port=8080

#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/periodicals?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=Qazzaq12
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Swagger properties
swagger.title=Web Service with Spring Boot
swagger.description=Web Service with Spring Boot for PeriodicalApplication
swagger.terms.service.url=
swagger.contact.name=
swagger.contact.url=
swagger.contact.email=
swagger.license=Apache License Version 2.0
swagger.license.url=https://www.apache.org/license.html

#Default admin properties
default.user.admin.pass=Qazzaq12
default.user.admin.firstName=admin
default.user.admin.lastName=admin
default.user.admin.email=iso2001@gmail.com

#Default time-zone properties
default.time.zone.name=Europe/Kiev

# JWT token properties
jwt.access.Secret=x-auth-token
jwt.refresh.Secret=x-refresh-token
jwt.access.ExpirationInMs=86400000
jwt.refresh.ExpirationInMs=2592000000

#Password key Secret
password.key.secret = KeyForPassword12

#Logging properties
logging.level.org.springframework=error
logging.level.ua.od.ones=debug
logging.file.path=./logs
logging.file.name=${logging.file.path}/application.log
